#MySQL Configuration
#spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/school_time_table?characterEncoding=utf8
spring.datasource.username=smart
spring.datasource.password=smart



spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect